/**
\mainpage

CIMUnit is a multi-threaded testing framework.  It assists developers in
testing multi-threaded applications by enforcing developer specified schedules.

CIMUnit uses the concepts of events and ensures that events are fired in a
specific sequence.  Developers insert into their test code statements to
define the allowable sequence of events, which is also knows as a schedule, and
statements indicating that a specific event has fired.

The CIMUnit framework detects when events fire and places threads to sleep or
wakes them up to ensure a specific event sequence is realized.  In its current
state, if it isn't possible for a specific sequence to be realized, a deadlock
may result and the test suite will hang.

\section toc Table of Contents
- \ref License
- \ref basics
- \ref build
- \ref manual
- \ref comparison
- \ref porting
- \ref pthread_example.c "pthread_example.c - Example CIMUnit test under pthread"
- \ref vxworks_example.cpp "vxworks_example.cpp - Example CIMUnit test under vxworks"

CIMUnit was written by Dale Frampton and Kurtis Nusbaum based on IMUnit by
Vilas Jagannath, et al.  IMUnit can be found at
http://mir.cs.illinois.edu/imunit/

\page License CIMUnit License

\verbinclude LICENSE

\example pthread_example.c
This example runs under pthreads and provides a detailed walkthrough of how
CIMUnit operates to perform the appropriate testing.

\example vxworks_example.cpp
This example runs under VxWorks and shows a templatized stack class that is
intended to be thread safe.  The class is tested in a number of different
manners, culmanting with a white box test using CIMUnit.  The white box test
is the only one that consistently detects a race condition in the code if the
mutexes around the pop() method are not in-place.

*/

